# Practice

./: build.gradle  gradle.properties
app/: build.gradle  catherine.keystore  tinker-support.gradle
app/src/androidTest/java/com/catherineliu/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catherineliu/practice/: MainActivity.java  TestJava.java
app/src/main/java/com/catherineliu/practice/about_base/: BaseActivity.java  BaseActivityForResult.java  BaseApplication.java  BaseApplicationLike.java  BaseRealmConfig.java  Constants.java  ConstantsValue.java
app/src/main/java/com/catherineliu/practice/about_do_dish/: BraisedPork.java  DoDishTemplate.java  DodishTemplate.java  EggWithTomato.java  Practice.java
app/src/main/java/com/catherineliu/practice/about_kotlin/: firstKotlin.kt
app/src/main/java/com/catherineliu/practice/about_password_block/: OnPasswordInputFinish.java  PasswordBlockActivity.java  PasswordView.java
app/src/main/java/com/catherineliu/practice/about_test/: demo.java  myJNI.java
app/src/main/java/com/catherineliu/practice/about_utils/: ACache.java  ACacheUtils.java  AESUtil.java  AppManager.java  CalendarUtil.java  CusPopupWindow.java  DimenTool.java  FileUtils.java  IntentUtils.java  MD5Util.java  MathUtils.java  MyLog.java  NoDoubleClickUtils.java  SharePreferenceUtil.java  ShowUtil.java  StrUtils.java  TimeUtil.java  ToastUtil.java  WindowBugDeal.java  windowStatusBar.java
app/src/main/java/com/catherineliu/practice/about_utils/about_picker_view/: ArrayWheelAdapter.java  BasePickerView.java  ChinaDate.java  CustomListener.java  ISelectTimeCallback.java  LunarCalendar.java  NumericWheelAdapter.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java  PickerOptions.java  PickerViewAnimateUtil.java  TimePickerBuilder.java  TimePickerView.java  WheelTime.java
app/src/main/java/com/catherineliu/practice/about_utils/about_realm/: BaseRealmThread.java  BaseRealmTransaction.java
app/src/main/java/com/catherineliu/practice/about_utils/about_status_bar/: OSUtils.java  StateBarUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/catherineliu/practice/about_utils/about_swipback/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
app/src/main/java/com/catherineliu/practice/about_utils/about_swipe_back/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/catherineliu/practice/about_utils/about_wheel_view/: IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/catherineliu/practice/main_code/about_aes/: AESTestActivity.java
app/src/main/java/com/catherineliu/practice/main_code/about_banner/: BannerActivity.java  BannerDataAdapter.java  DataBannerBean.java
app/src/main/java/com/catherineliu/practice/main_code/about_db_green_dao/: DbController.java  GreenDaoActivity.java  MyDevOpenHelper.java
app/src/main/java/com/catherineliu/practice/main_code/about_do_dish/: BraisedPork.java  DoDishTemplate.java  EggWithTomato.java  Practice.java
app/src/main/java/com/catherineliu/practice/main_code/about_download_file/: BaseApi.java  DownloadCallback.java  DownloadFileActivity.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  RetrofitFactory.java  RxNet.java
app/src/main/java/com/catherineliu/practice/main_code/about_drawer_layout/: DrawerLayoutActivity.java
app/src/main/java/com/catherineliu/practice/main_code/about_ebbinghaus/: DataEbbinghaus.java  Ebbinghaus.java  EbbinghausActivity.java  EbbinghausTableAdapter.java
app/src/main/java/com/catherineliu/practice/main_code/about_handler/: HandlerActivity.java
app/src/main/java/com/catherineliu/practice/model/: DC_AddressBook.java  DC_Assets.java  DC_Changes.java  DC_CurrencyUnit.java  DC_Main.java  DC_Message.java  DC_NetSet.java  DC_Orders.java
app/src/main/jni/: Android.mk  main.c
app/src/main/res/drawable/: btn_shape_theme.xml  btn_shape_white.xml  btn_stroke_grey333.xml  progress_bar_style.xml  selector_wallet_oc_theme.xml  shaoe_rec_pinkf8.xml  shape_shadow.xml
app/src/main/res/layout/: activity_aestest.xml  activity_banner.xml  activity_download_file.xml  activity_drawer_layout.xml  activity_ebbinghaus.xml  activity_green_dao.xml  activity_handler.xml  activity_identity.xml  activity_include_top_bar.xml  activity_list_select_all.xml  activity_main.xml  activity_mvp.xml  activity_okhttp.xml  activity_password_block.xml  activity_realm.xml  activity_refresh_and_more.xml  activity_retrofit.xml  activity_retrofit_and_rxjava.xml  activity_rxjava.xml  activity_third_part_share.xml  activity_time_picker.xml  activity_view_pager.xml  activity_view_pager_second.xml  bottom_menu.xml  footview.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  include_pickerview_topbar.xml  include_top_title_bar.xml  item_banner.xml  item_ebbinghaus_day.xml  item_list_select_all.xml  item_refresh_and_more.xml  layout_basepickerview.xml  layout_cus_popupwindow.xml  layout_popup_bottom.xml  layout_tab.xml  left_menu.xml  (+5 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/catherineliu/practice/: ExampleUnitTest.java
nfcsdk/: build.gradle
(+85 files in other folders)
