# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
Android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableD8.desugaring = true
android.useDexArchive = true

# 签名文件（以下方法是第一步采用把签名文件放到项目中的情况，如果放在本地，则需要加上路径）
KEYSTORE_FILE=catherine.keystore
# 签名文件的密码
KEYSTORE_PWD=catherine
# 签名文件中需要的APP名【一个签名文件可能有多个app的信息】
KEY_ALIAS=catherine_release
# 签名文件中对应APP的密码
KEY_PWD=catherine_release