apply plugin: 'com.android.application'
// bugly
apply from: 'tinker-support.gradle'
// Realm数据库
apply plugin: 'realm-android'
// GreenDao数据库
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.catherineliu.practice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //就是这句，添加进来

        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        schemaVersion 1 //当前数据库版本
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.catherineliu.practice.main_code.about_db_green_dao.model'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}
allprojects {
    repositories {
//        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('src\\main\\java\\com\\catherineliu\\practice\\main_code\\about_db_green_dao\\model\\SQLiteStudioRemote.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // RecyclerViewAdapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    // banner
    implementation 'com.youth.banner:banner:2.0.8'

    // Retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // RxJava
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Retrofit 2.0 + RxJava  版本需要和<Retrofit 2.0>的版本一致
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // bugly
    api "com.android.support:multidex:1.0.1" // 多dex配置
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //去中心化钱包
    implementation 'party.52it:Bip44ForJava:1.0.0'
    implementation 'org.web3j:core:3.3.1-android'

    // GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'  // 使用数据库加密时添加
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'  // 使用数据库升级辅助GreenDaoUpgradeHelper时添加

    // 微信朋友圈三方分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
