package test;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenuBar;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;
class Frame {
	JFrame jf=new JFrame("学生信息管理系统");
	JMenuBar jmb=new JMenuBar();
	GridLayout gr=new GridLayout();//网格布局
	FlowLayout fl=new FlowLayout();//流水布局
	BorderLayout blo=new BorderLayout();//边界布局
	CardLayout card=new CardLayout();//卡片布局
	JTabbedPane jtp=new JTabbedPane();//选项卡
	ButtonGroup bg=new ButtonGroup();
	
	JPanel jp1=new JPanel(fl);//面板jp1
	JPanel jp2=new JPanel();
	JPanel jp3=new JPanel();
	JPanel jp4=new JPanel();
	JPanel jp5=new JPanel();
	JPanel jp6=new JPanel();
	JPanel jp7=new JPanel();
	
	void test0(){
		//JFrame jf=new JFrame();
		//JMenuBar jmb=new JMenuBar();//开辟一个菜单空间;菜单条
		//FlowLayout fl=new FlowLayout();
		//JMenu jmbxj=new JMenu("新建");
		JMenu jmbbj=new JMenu("编辑");
		JMenu jmbfile=new JMenu("文件");
		JMenuItem jmbxj=new JMenuItem("新建");
		JMenuItem jmbdk=new JMenuItem("打开");
		JMenuItem jmbbc=new JMenuItem("保存");
		
		jf.setLayout(fl);
		jf.setJMenuBar(jmb);//
		jf.setLayout(new BorderLayout());//窗体边界布局
		jmb.add(jmbfile);
		jmb.add(jmbbj);
		jmbfile.add(jmbxj);
		jmbfile.add(jmbdk);
		jmbfile.add(jmbbc);
		
		jtp.add(jp1,0);
		jtp.setTitleAt(0,"录入学生信息" );
		jtp.add(jp2,1);
		jtp.setTitleAt(1, "显示学生信息");
		jtp.add(jp3,2);
		jtp.setTitleAt(2, "查找学生信息");
		jtp.add(jp4,3);
		jtp.setTitleAt(3, "修改学生信息");
		jtp.add(jp5,4);
		jtp.setTitleAt(4, "排序学生信息");
		jtp.add(jp6,5);
		jtp.setTitleAt(5, "添加学生信息");
		jtp.add(jp7,6);
		jtp.setTitleAt(6, "删除学生信息");
		jf.add(jtp);
		jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见
		}
		
	void test1(){		
		JTextField jtfname=new JTextField(10);
		JTextField jtfnum=new JTextField(10);
		JTextField jtfage=new JTextField(10);
		JLabel jlname=new JLabel("姓名：");
		JLabel jlsex=new JLabel("性别：            ");		
		JRadioButton jrwoman=new JRadioButton("男");
		JRadioButton jrman=new JRadioButton("女");
		bg.add(jrwoman);
		bg.add(jrman);
		JLabel jlage=new JLabel("年龄：");
		JLabel jlnum=new JLabel("学号：");
		JButton jrsure=new JButton();
		JButton jrcancel=new JButton();
		jrsure.setText("确定");
		jrcancel.setText("取消");
		bg.add(jrsure);
		bg.add(jrcancel);
		
		
		JPanel j11=new JPanel();
		JPanel j12=new JPanel();
		JPanel j13=new JPanel();
		JPanel j14=new JPanel();	
		JPanel j15=new JPanel();
		
		jp1.setLayout(new GridLayout(10,0));
		j11.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j11.add(jlname);
		j11.add(jtfname);
		j12.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j12.add(jlsex);
		j12.add(jrwoman);
		j12.add(jrman);
		j13.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j13.add(jlnum);
		j13.add(jtfnum);
		j14.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j14.add(jrsure);
		j14.add(jrcancel);
		j15.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j15.add(jlage);
		j15.add(jtfage);
		jp1.add(j11);
		jp1.add(j12);
		jp1.add(j13);
		jp1.add(j15);
		jp1.add(j14);
		jp1.setVisible(true);
		jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见
		}	
	
	void test2(){
		
	}
	
	void test3(){
		
		jp3.setLayout(new GridLayout(10,0));
		JPanel jp30=new JPanel();
		final JPanel jp31=new JPanel();
		JPanel jp32=new JPanel();
		JPanel jp33=new JPanel();
		JPanel jp34=new JPanel();
	
		jp32.setLayout(new CardLayout());
		
		JPanel j31=new JPanel();
		JPanel j32=new JPanel();
		JPanel j33=new JPanel();
		JPanel j34=new JPanel();
		JPanel j35=new JPanel();
		JPanel j36=new JPanel();
		JPanel j37=new JPanel();
		JPanel j38=new JPanel();
		JPanel j39=new JPanel();
		j31.setLayout(fl);
		j32.setLayout(fl);
		j33.setLayout(fl);
		j34.setLayout(fl);
		j35.setLayout(fl);
		j36.setLayout(fl);
		j37.setLayout(fl);
		j38.setLayout(fl);
		j39.setLayout(fl);
		
		JButton jbcname=new JButton("按姓名查找");
		JButton jbcnum=new JButton("按学号查找");
		JButton jbcage=new JButton("按年龄查找");
		
		JLabel jlcname=new JLabel("请输入查找的名字：");
		JLabel jlcnum=new JLabel("请输入查找的学号：");
		JLabel jlcage=new JLabel("请输入查找的年龄：");
		
		JTextField jtcname=new JTextField(10);
		JTextField jtcnum=new JTextField(10);
		JTextField jtcage=new JTextField(10);
				
		JButton jrsure1=new JButton("确定");
		JButton jrcancel1=new JButton("取消");
		JButton jrsure2=new JButton("确定");
		JButton jrcancel2=new JButton("取消");
		JButton jrsure3=new JButton("确定");
		JButton jrcancel3=new JButton("取消");
			
		j32.add(jlcname);
		j32.add(jtcname);
		j36.add(jrsure1);
		j36.add(jrcancel1);
		j33.add(jlcnum);
		j33.add(jtcnum);
		j37.add(jrsure2);
		j37.add(jrcancel2);
		j34.add(jlcage);
		j34.add(jtcage);
		j38.add(jrsure3);
		j38.add(jrcancel3);
		
		jp30.add(jbcname);		
		jp30.add(jbcnum);
		jp30.add(jbcage);
		
		jp32.setLayout(fl);
		jp33.setLayout(fl);
		jp34.setLayout(fl);
		jp32.add(j32);
		jp32.add(j36);
		jp33.add(j33);
		jp33.add(j37);
		jp34.add(j34);
		jp34.add(j38);
		jp31.setLayout(card);
		jp31.add(jp32);
		jp31.add(jp33);
		jp31.add(jp34);
		
		jp3.add(jp30,"North");
		jp3.add(jp31,"Center");
		
		
		jbcname.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.first(jp31);
				
			}
		});
		jbcnum.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.next(jp31);
				
			}
		});
		jbcage.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.last(jp31);
				
			}
		});
		jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见
		}
		
	void test4(){
		JLabel jlxnum=new JLabel("请输入要修改的学生学号：");
		JTextField jtfxnum=new JTextField(10);
		JButton jbxsure=new JButton("确定");
		JButton jbxcancel=new JButton("取消");
		
		JTextField jtfaname=new JTextField(10);
		JTextField jtfaage=new JTextField(10);
		JLabel jlaname=new JLabel("姓名：");
		JLabel jlasex=new JLabel("性别：            ");		
		JRadioButton jrawoman=new JRadioButton("男");
		JRadioButton jraman=new JRadioButton("女");
		bg.add(jrawoman);
		bg.add(jraman);
		JLabel jlaage=new JLabel("年龄：");
		JButton jrasure=new JButton();
		JButton jracancel=new JButton();
		jrasure.setText("确定");
		jracancel.setText("取消");
		bg.add(jrasure);
		bg.add(jracancel);
		
		JPanel jp41=new JPanel();
		JPanel j41=new JPanel();
		JPanel j42=new JPanel();
		JPanel j43=new JPanel();
		JPanel j44=new JPanel();
		JPanel j45=new JPanel();
		JPanel j46=new JPanel();
		final JPanel j47=new JPanel();
		
		
		j41.setLayout(fl);
		j41.add(jlxnum);
		j41.add(jtfxnum);
		j41.add(jbxsure);
		j41.add(jbxcancel);
		
		j42.setLayout(fl);
		j42.add(jlaname);
		j42.add(jtfaname);
		
		j43.setLayout(fl);
		j43.add(jlasex);
		j43.add(jrawoman);
		j43.add(jraman);
		
		j44.setLayout(fl);
		j44.add(jlaage);
		j44.add(jtfaage);
		
		j45.setLayout(fl);
		j44.add(jrasure);
		j44.add(jracancel);
		
		j46.setLayout(new GridLayout(10,0));
		j46.add(j42);
		j46.add(j43);
		j46.add(j44);
		j46.add(j45);
		
		j47.setLayout(card);
		j47.add(jp41);
		j47.add(j46);	
		
		/*jp41.setLayout(blo);
		jp41.add(j41,"North");
		jp41.add(j47,"Center");*/
		
		jp4.setLayout(blo);
		jp4.add(j41,"North");
		jp4.add(j47);
		jbxsure.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.last(j47);
				
			}
		});
		jbxcancel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.first(j47);
				
			}
		});
		jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见
	}
	
	void test5(){
		JButton jbpname=new JButton("按姓名排序");
		JButton jbpage=new JButton("按年龄排序");
		JButton jbpnum=new JButton("按学号排序");
		
		JPanel j51=new JPanel();
		
		j51.setLayout(new GridLayout(10,0));
		j51.add(jbpname);
		j51.add(jbpage);
		j51.add(jbpnum);
		
		jp5.add(j51);
		
		/*jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见*/
	}
	
	void test6(){
		JTextField jtftname=new JTextField(10);
		JTextField jtftnum=new JTextField(10);
		JTextField jtftage=new JTextField(10);
		JLabel jltname=new JLabel("姓名：");
		JLabel jltsex=new JLabel("性别：            ");		
		JRadioButton jrtwoman=new JRadioButton("男");
		JRadioButton jrtman=new JRadioButton("女");
		bg.add(jrtwoman);
		bg.add(jrtman);
		JLabel jltage=new JLabel("年龄：");
		JLabel jltnum=new JLabel("学号：");
		JButton jrtsure=new JButton();
		JButton jrtcancel=new JButton();
		jrtsure.setText("确定");
		jrtcancel.setText("取消");
		bg.add(jrtsure);
		bg.add(jrtcancel);
		
		
		JPanel j61=new JPanel();
		JPanel j62=new JPanel();
		JPanel j63=new JPanel();
		JPanel j64=new JPanel();	
		JPanel j65=new JPanel();
		
		jp6.setLayout(new GridLayout(10,0));
		j61.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j61.add(jltname);
		j61.add(jtftname);
		j62.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j62.add(jltsex);
		j62.add(jrtwoman);
		j62.add(jrtman);
		j63.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j63.add(jltnum);
		j63.add(jtftnum);
		j64.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j64.add(jrtsure);
		j64.add(jrtcancel);
		j65.setLayout(new FlowLayout(/*FlowLayout.LEFT*/));
		j65.add(jltage);
		j65.add(jtftage);
		jp6.add(j61);
		jp6.add(j62);
		jp6.add(j63);
		jp6.add(j65);
		jp6.add(j64);
		jp6.setVisible(true);
		jf.setSize(800,500);//设置窗体大小
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);//窗体可见
		
	}
	
	void test7(){
		JLabel jlsnum=new JLabel("请输入要删除的学生学号：");
		JTextField jtfsnum=new JTextField(10);
		JButton jbs1sure=new JButton("确定");
		JButton jbs1cancel=new JButton("取消");
		JLabel jlsc=new JLabel("确定要删除吗？");
		JButton jbssure=new JButton("确定");
		JButton jbscancel=new JButton("取消");
		
		JPanel j71=new JPanel();
		JPanel j72=new JPanel();
		final JPanel j73=new JPanel();
		JPanel j74=new JPanel();
		JPanel j75=new JPanel();
		JPanel j76=new JPanel();
		
		j71.setLayout(fl);
		j71.add(jlsnum);
		j71.add(jtfsnum);
		
		j74.setLayout(fl);
		j74.add(jbs1sure);
		j74.add(jbs1cancel);
		
		j76.setLayout(new GridLayout(2,0));
		j76.add(j71);
		j76.add(j74);
		
		j72.setLayout(fl);
		j72.add(jlsc);
		j72.add(jbssure);
		j72.add(jbscancel);
		
		j73.setLayout(card);
		j73.add(j75);
		j73.add(j72);
		
		jp7.setLayout(blo);
		jp7.add(j76,"North");
		jp7.add(j73,"Center");
		
		jbs1sure.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.last(j73);
			}
		});
		jbs1cancel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				card.first(j73);
			}
		});
	}
	public class FirstFrame{
	public void main(String[] args) {
	
		Frame f=new Frame();
		f.test0();
		f.test1();
		f.test2();
		f.test3();
		f.test4();
		f.test5();
		f.test6();
		f.test7();
		
	}
}
}
