<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".main_code.about_mvp.MVPActivity">

    <include layout="@layout/activity_include_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp30"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/mvp_ed_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:hint="@string/mvp_hint"
            android:textColorHint="@color/grey999"
            android:textColor="@color/grey666"
            android:layout_marginTop="@dimen/dp30"
            />

        <TextView
            android:id="@+id/mvp_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/grey666"
            />

        <Button
            android:id="@+id/mvp_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp50"
            android:text="@string/mvp_search"
            />

        <Button
            android:id="@+id/mvp_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/mvp_clear"
            />

    </LinearLayout>
</LinearLayout>