<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_code.about_password_block.PasswordBlockActivity">

    <View
        android:id="@+id/password_block_view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20" />
    <com.catherineliu.practice.main_code.about_password_block.PasswordView
        android:id="@+id/password_block_pwd_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_block_view_top"
        android:layout_alignParentBottom="true" />

</RelativeLayout>