<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/checked"
        />

    <TextView
        android:id="@+id/item_tv_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/app_theme"
        android:padding="@dimen/dp10"
        android:textSize="@dimen/sp20"
        android:gravity="bottom|center"
        />

    <TextView
        android:id="@+id/item_tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/wallet_theme"
        android:padding="@dimen/dp10"
        android:textSize="@dimen/sp16"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        />


</LinearLayout>