<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans"
    android:id="@+id/pop_rl_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/btn_shape_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp50"
            android:src="@drawable/checked" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sp20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pop_btn_cancel"
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:background="@drawable/btn_stroke_grey333"
                android:text="取消"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pop_btn_sure"
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:background="@drawable/btn_shape_theme"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>