<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/menu_lin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本信息选项"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_lin_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15"
        >
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/switch_theme"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/menu_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0"
            android:layout_gravity="center"
            android:textColor="@color/grey666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_lin_version2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15"
        >
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/switch_theme"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本信息2"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/menu_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.0"
            android:layout_gravity="center"
            android:textColor="@color/grey666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_lin_version3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15"
        >
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/switch_theme"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本信息3"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/menu_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v3.0"
            android:layout_gravity="center"
            android:textColor="@color/grey666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_lin_version4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15"
        >
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/switch_theme"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本信息4"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/menu_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v4.0"
            android:layout_gravity="center"
            android:textColor="@color/grey666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_lin_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp30"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/to_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:textColor="@color/wallet_theme"
            />
    </LinearLayout>


</LinearLayout>